(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;
	i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
a=s.createElement(o),m=s.getElementsByTagName(o)[0];
a.async=1;
a.src=g;
m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-116954335-1','auto');
ga('create','auto','clientTracker');
ga('send','pageview');
ga('clientTracker.send','pageview');
$('.botao-cotar2').on('click',function(){var categoria=$("#breadcrumb").find('.category:last').text();
	var titulo=$('section').find('h1').text();
ga('send','event',{eventCategory:categoria,eventAction:'Cotar Agora '+titulo,eventLabel:titulo},{useBeacon:true});
$('html, body').animate({scrollTop:$('.aviso:last').offset().top},1000);
$('form').find('input[name="produto"]').val($(this).attr('title'));
$('form').find('input[name="produto"]').attr('readonly','readonly');
return false;
});
$('.botao-cotar-destaque').on('click',function(){var titulo=$('section').find('h1').text();
	$('html, body').animate({scrollTop:$('.aviso:last').offset().top},1000);
$('form').find('input[name="produto"]').val($(this).attr('title'));
$('form').find('input[name="produto"]').attr('readonly','readonly');
return false;
});
$('.botao').on('click',function(){var categoria=$("#breadcrumb").find('.category:last').text();
	var botao=$(this);
var titulo=botao.attr('title');
ga('send','event',{eventCategory:categoria,eventAction:'Botão '+titulo,eventLabel:titulo},{useBeacon:true});
});
$(".scroll-down").click(function(){$('html,body').animate({scrollTop:$("main").offset().top},'fast');
});
$(".btn-intro").click(function(){$('html,body').animate({scrollTop:$(".blue").offset().top},'slow');
});
$(".btn-42").click(function(){$('html,body').animate({scrollTop:$(".blue").offset().top},'slow');
});
