<ul class="thumbnails"> <? $random = array(); $limit = 4;
$random[0] = "<li><img src=\"$url"."imagens/portal/thumbs/circuito-impresso-pci_11265_153302_1556819671116_cover.jpg\" alt=\"Circuito impresso pci\" title=\"Circuito impresso pci\"/><p><b>MONTECNICA</b> / Salto - SP</p><h2>Circuito impresso pci</h2><button class=\"botao-cotar\" rel=\"nofollow\" title=\"Circuito impresso pci\">COTAR AGORA</button></li>";
$random[1] = "<li><img src=\"$url"."imagens/portal/thumbs/pci-circuito-impresso_11265_153365_1556888709296_cover.jpg\" alt=\"PCI circuito impresso\" title=\"PCI circuito impresso\"/><p><b>MONTECNICA</b> / Salto - SP</p><h2>PCI circuito impresso</h2><button class=\"botao-cotar\" rel=\"nofollow\" title=\"PCI circuito impresso\">COTAR AGORA</button></li>";
$random[2] = "<li><img src=\"imagens/placa-pci/placa-pci-6.jpg\" alt=\"Protótipo placas de circuito impresso dupla face\" title=\"Protótipo placas de circuito impresso dupla face\"/><p><b>GRIFFUS</b> / Cotia - SP</p><h2>Protótipo placas de circuito impresso dupla face</h2><button class=\"botao-cotar\" rel=\"nofollow\" title=\"Protótipo placas de circuito impresso dupla face\">COTAR AGORA</button></li>";
$random[3] = "<li><img src=\"imagens/placa-pci/placa-pci-5.jpg\" alt=\"Protótipo placas de circuito impresso dupla face SP\" title=\"Protótipo placas de circuito impresso dupla face SP\"/><p><b>GRIFFUS</b> / Cotia - SP</p><h2>Protótipo placas de circuito impresso dupla face SP</h2><button class=\"botao-cotar\" rel=\"nofollow\" title=\"Protótipo placas de circuito impresso dupla face SP\">COTAR AGORA</button></li>";
shuffle($random); for($i = 0; $i < $limit; $i++) { print $random[$i]; } ?> </ul>
