<ul class="thumbnails"> <? $random = array(); $limit = 4;
$random[0] = "<li><img src=\"$url"."imagens/portal/thumbs/circuito-impresso-profissional_11265_153311_1556820936546_cover.jpg\" alt=\"Circuito impresso profissional\" title=\"Circuito impresso profissional\"/><p><b>MONTECNICA</b> / Salto - SP</p><h2>Circuito impresso profissional</h2><button class=\"botao-cotar\" rel=\"nofollow\" title=\"Circuito impresso profissional\">COTAR AGORA</button></li>";
$random[1] = "<li><img src=\"$url"."imagens/portal/thumbs/empresa-de-circuito-impresso_11265_153316_1556822217714_cover.jpg\" alt=\"Empresa de circuito impresso\" title=\"Empresa de circuito impresso\"/><p><b>MONTECNICA</b> / Salto - SP</p><h2>Empresa de circuito impresso</h2><button class=\"botao-cotar\" rel=\"nofollow\" title=\"Empresa de circuito impresso\">COTAR AGORA</button></li>";
$random[2] = "<li><img src=\"imagens/thumbs/fornecedor-de-placa-circuito-impresso-sp_11758_356540_1598275925779_cover.jpg\" alt=\"Placas de circuito impresso multilayer preço\" title=\"Placas de circuito impresso multilayer preço\"/><p><b>GRIFFUS</b> / Cotia - SP</p><h2>Placas de circuito impresso multilayer preço</h2><button class=\"botao-cotar\" rel=\"nofollow\" title=\"Placas de circuito impresso multilayer preço\">COTAR AGORA</button></li>";
$random[3] = "<li><img src=\"imagens/thumbs/fornecedor-de-placa-circuito-impresso-sp_11758_356540_1598275925779_cover.jpg\" alt=\"Placas de circuito impresso multilayer SP\" title=\"Placas de circuito impresso multilayer SP\"/><p><b>GRIFFUS</b> / Cotia - SP</p><h2>Placas de circuito impresso multilayer SP</h2><button class=\"botao-cotar\" rel=\"nofollow\" title=\"Placas de circuito impresso multilayer SP\">COTAR AGORA</button></li>";shuffle($random); for($i = 0; $i < $limit; $i++) { print $random[$i]; } ?> </ul>


